<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    body {
      background-color:#613f75;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
        width: 500px;
        height: 500px; 
        background-color: #c2aff0 ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(6, 0, 0, 0.956);
        transition: transform 0.3s ease;
    }
    .container:hover {
         transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container"><br><br><br>
    <h1><center><i>SOFTWARE SURVEY FORM</i></center></h1><br><br>
    <p>A software survey is a questionnaire used by a software company to collect feedback from its users. If you work in software, use our free Software Survey Form to talk to your customers and find out more about how they use your product! This form is ideal for designing new software features, troubleshooting bugs, and improving your overall app.</p>
    <br>
    <form action="page.html">
      click hear to enter the foem details
      <input type="submit" value="click"> 
    </form>
  </div>
</body>
</html>