<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
    body {
      background-color:#613f75;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
        width: 500px;
        height: 500px; 
        background-color: #c2aff0 ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }
    .container:hover {
         transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
    </style>
</head>
<body><br><br><br><br><br>
    <div class="container"><br><br>    
        <h2><center>Enter the your details.</center></h2><br>
        <div>
            <form action="page.php" method="post"><center>
                <label>Name : 
                    <input type="text" name="name" value=" enter your name">
                </label><br>    
                <label>Email : 
                    <input type="email" name="email" value=" enter your email">
                </label><br><br>
    <center><input type="submit" value="submit and next"></center>
</center></form>
        </div>
    </div>
</body>
</html>